.card
  display: flex
  position: relative
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 1rem
  min-width: 200px
  min-height: 250px
  background-color: #fff
  border-radius: 7px
  box-shadow: 0.3px 0.3px 0.3px 1px rgba(0, 0, 0, 0.2)
  font-family: 'Roboto', sans-serif
  transition: .3s
  user-select: none

  &Tools
    display: flex
    position: absolute
    justify-content: space-between
    padding: .2rem 1rem
    height: 15%
    width: 98%
    border-radius: 7px
    top: 0

  &City
    color: gray
    font-size: 26px
    padding-top: 1rem

  &Date
    color: gray
    font-size: 20px
    line-height: 40px

  &Sun
    width: 100%
    height: 100%

  &Temp
    font-size: 50px

  & svg
    &:hover
      color: #1976d2

  &Button
    & a
      text-decoration: none
      color: #1976d2