@mixin adapt
  @media (max-width: 1140px)
    .container
      &List
        grid-template-columns: repeat(3, 1fr)
  @media (max-width: 900px)
    .container
      &List
        grid-template-columns: repeat(2, 1fr)
  @media (max-width: 600px)
    .container
      &List
        display: flex
        flex-direction: column


.container
  display: flex
  justify-content: center
  @include adapt()

  &List
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: auto
