.block
  display: flex
  border-right: 1px gray dashed
  align-items: center
  justify-content: center
  position: relative

  &:last-child
    border: unset

  &:hover
    background-color: rgba(25, 118, 210, .6)

  &Date
    display: inline
    position: absolute
    align-items: center
    justify-content: center
    top: 0

  &Temp
    display: flex
    position: relative
    justify-content: center
    align-items: center
    width: 100%
    height: 2rem
    text-align: center
    margin: .2rem
    background-color: white
    border-radius: .2rem
    box-shadow: 0 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%)

    & div
      display: flex
      justify-content: center
      align-items: center
      width: inherit
      height: inherit
      border-radius: inherit