.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%

  &Chart
    display: flex
    width: 800px
    height: 400px
    background-color: white
    border-radius: .3rem
    position: relative
    align-items: center

    &Zero
      height: 2px
      width: 100%
      background-color: gray
      position: absolute
      z-index: 0

    &Blocks
      display: grid
      grid-template-columns: repeat(12, 1fr)
      height: 100%
      width: 100%
      justify-content: center