*
  padding: 0
  margin: 0
  border: 0

.App
  display: flex
  width: 100vw
  height: 100vh
  background-color: gray
  overflow-y: auto
  flex-direction: column

a.text:active, a.text:hover, a.text
    text-decoration: none
    color: inherit

