.container
  display: flex
  margin: 1rem
  transition: .3s
  justify-content: center
  align-items: center

  &:hover
    background-color: rgba(25, 118, 210, .6)

  & svg
    width: 80%
    height: 80%

.modal
  display: flex
  justify-content: center
  align-items: center

  &Content
    display: inline-flex
    min-width: 400px
    padding: 1rem
    flex-direction: column
    background-color: white
    justify-content: center
    text-align: center
    position: relative

    & div
      width: 100%

    &Button
      position: relative
      margin: 1rem 0
      min-height: 1rem
      & button
        position: absolute
        right: 0

    & h6
      padding-bottom: 1rem
